<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wng-wi-Sfk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dos-bN-eQ3">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sL2-t0-nuW" customClass="LoginViewController" customModule="SharedTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1d-BU-SmC"/>
                        <viewControllerLayoutGuide type="bottom" id="XI1-e9-4NR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aku-RK-BdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-hD-2Jc">
                                <rect key="frame" x="11" y="100" width="568" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="57"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="-92" width="368" height="69"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-Ru-Gbe">
                                <rect key="frame" x="16" y="260" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="60" width="368" height="40"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-GV-7hY">
                                <rect key="frame" x="16" y="308" width="568" height="40"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.20784313725490197" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YqE-gg-TVO"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="0.96078431372549022" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="108" width="368" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="sL2-t0-nuW" eventType="touchUpInside" id="y32-uR-5g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-66-HC6">
                                <rect key="frame" x="16" y="356" width="568" height="40"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.76078431372549016" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6R-ze-UTR"/>
                                </constraints>
                                <state key="normal" title="signup">
                                    <color key="titleColor" red="1" green="0.96078431372549022" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="156" width="368" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="signupAction:" destination="sL2-t0-nuW" eventType="touchUpInside" id="swK-UP-kw5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-SZ-yFx">
                                <rect key="frame" x="16" y="212" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nqo-EM-vb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="12" width="368" height="40"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaU-GV-7hY" firstAttribute="top" secondItem="pmi-SZ-yFx" secondAttribute="bottom" constant="56" id="2PI-Q9-uJf"/>
                            <constraint firstItem="PRT-hD-2Jc" firstAttribute="centerX" secondItem="pmi-SZ-yFx" secondAttribute="centerX" constant="-5" id="6tx-QE-OeE"/>
                            <constraint firstItem="PaU-GV-7hY" firstAttribute="top" secondItem="8dQ-Ru-Gbe" secondAttribute="bottom" constant="8" symbolic="YES" id="9am-09-ToZ"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="top" secondItem="PRT-hD-2Jc" secondAttribute="bottom" constant="83" id="DSF-q7-bk7"/>
                            <constraint firstItem="Wjd-66-HC6" firstAttribute="trailing" secondItem="PaU-GV-7hY" secondAttribute="trailing" id="J9q-sM-Z6L"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="leading" secondItem="pmi-SZ-yFx" secondAttribute="leading" id="N6E-Hw-zSa"/>
                            <constraint firstItem="PRT-hD-2Jc" firstAttribute="leading" secondItem="aku-RK-BdO" secondAttribute="leadingMargin" constant="-5" id="RfC-WX-mn9"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="leading" secondItem="aku-RK-BdO" secondAttribute="leadingMargin" id="TEE-d9-ypV"/>
                            <constraint firstItem="PaU-GV-7hY" firstAttribute="trailing" secondItem="8dQ-Ru-Gbe" secondAttribute="trailing" id="ddq-Un-gXl"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="trailing" secondItem="pmi-SZ-yFx" secondAttribute="trailing" id="fcv-QE-4z2"/>
                            <constraint firstItem="XI1-e9-4NR" firstAttribute="top" secondItem="PaU-GV-7hY" secondAttribute="bottom" constant="252" id="g3o-QL-H7j"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="trailing" secondItem="aku-RK-BdO" secondAttribute="trailingMargin" id="gqT-Do-ifd"/>
                            <constraint firstItem="Wjd-66-HC6" firstAttribute="leading" secondItem="PaU-GV-7hY" secondAttribute="leading" id="n75-kb-EyZ"/>
                            <constraint firstItem="8dQ-Ru-Gbe" firstAttribute="leading" secondItem="PaU-GV-7hY" secondAttribute="leading" id="y2e-N0-IiP"/>
                            <constraint firstItem="pmi-SZ-yFx" firstAttribute="top" secondItem="PRT-hD-2Jc" secondAttribute="bottom" constant="35" id="yDK-kV-grB"/>
                            <constraint firstItem="Wjd-66-HC6" firstAttribute="top" secondItem="PaU-GV-7hY" secondAttribute="bottom" constant="8" symbolic="YES" id="zBj-XL-eEa"/>
                            <constraint firstItem="PRT-hD-2Jc" firstAttribute="top" secondItem="f1d-BU-SmC" secondAttribute="bottom" constant="80" id="zfy-UH-TDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="8dQ-Ru-Gbe" id="I74-J5-vqt"/>
                        <outlet property="usernameText" destination="pmi-SZ-yFx" id="q2k-Xt-I3V"/>
                        <segue destination="jeO-ig-1PQ" kind="show" identifier="signupSegue" id="gRc-Ic-vFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJj-sw-wEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-318"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZzL-dd-w91">
            <objects>
                <viewController id="Oh7-k6-Xdj" customClass="HomeViewController" customModule="SharedTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBX-Qs-Pg4"/>
                        <viewControllerLayoutGuide type="bottom" id="VHw-uw-LIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrs-hf-7xK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-R3-2A3">
                                <rect key="frame" x="8" y="173" width="288" height="288"/>
                                <color key="backgroundColor" red="0.82620610269110195" green="0.94000230244362637" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="lists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listsAction:" destination="Oh7-k6-Xdj" eventType="touchUpInside" id="EKA-tK-dTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-Yp-m5z">
                                <rect key="frame" x="8" y="469" width="288" height="288"/>
                                <color key="backgroundColor" red="0.82620610269999994" green="0.94000230240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-G2-4Ud">
                                <rect key="frame" x="304" y="173" width="288" height="288"/>
                                <color key="backgroundColor" red="0.82620610269999994" green="0.94000230240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="groups">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupsAction:" destination="Oh7-k6-Xdj" eventType="touchUpInside" id="TdP-fu-o0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-je-fhj">
                                <rect key="frame" x="16" y="84" width="568" height="69"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="57"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="-92" width="368" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-kH-gpS">
                                <rect key="frame" x="304" y="469" width="288" height="288"/>
                                <color key="backgroundColor" red="0.82620610269110195" green="0.94000230244362637" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="Oh7-k6-Xdj" eventType="touchUpInside" id="zjx-8L-1S5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DG4-kH-gpS" firstAttribute="top" secondItem="xFD-G2-4Ud" secondAttribute="bottom" constant="8" id="2GH-YQ-6Aj"/>
                            <constraint firstItem="DG4-kH-gpS" firstAttribute="width" secondItem="0m1-Yp-m5z" secondAttribute="width" id="3yj-fZ-xam"/>
                            <constraint firstItem="lX7-je-fhj" firstAttribute="top" secondItem="CBX-Qs-Pg4" secondAttribute="bottom" constant="20" id="45v-2j-24U"/>
                            <constraint firstItem="qHd-R3-2A3" firstAttribute="width" secondItem="0m1-Yp-m5z" secondAttribute="width" id="8Th-vs-8M5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG4-kH-gpS" secondAttribute="trailing" constant="-8" id="9Cl-Hc-BEA"/>
                            <constraint firstItem="xFD-G2-4Ud" firstAttribute="leading" secondItem="qHd-R3-2A3" secondAttribute="trailing" constant="8" id="A0n-Ty-jTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lX7-je-fhj" secondAttribute="trailing" id="Bap-uv-wGu"/>
                            <constraint firstItem="xFD-G2-4Ud" firstAttribute="width" secondItem="qHd-R3-2A3" secondAttribute="height" multiplier="1:1" id="GdN-Qj-387"/>
                            <constraint firstItem="xFD-G2-4Ud" firstAttribute="top" secondItem="lX7-je-fhj" secondAttribute="bottom" constant="20" id="MwC-Ch-1oG"/>
                            <constraint firstItem="lX7-je-fhj" firstAttribute="leading" secondItem="Mrs-hf-7xK" secondAttribute="leadingMargin" id="NEC-Of-t4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFD-G2-4Ud" secondAttribute="trailing" constant="-8" id="Wr3-Fd-pQL"/>
                            <constraint firstItem="0m1-Yp-m5z" firstAttribute="top" secondItem="qHd-R3-2A3" secondAttribute="bottom" constant="8" id="YaR-xq-8QT"/>
                            <constraint firstItem="qHd-R3-2A3" firstAttribute="leading" secondItem="Mrs-hf-7xK" secondAttribute="leadingMargin" constant="-8" id="ags-L8-d3j"/>
                            <constraint firstItem="qHd-R3-2A3" firstAttribute="height" secondItem="0m1-Yp-m5z" secondAttribute="height" id="cHo-XU-Qtq"/>
                            <constraint firstItem="DG4-kH-gpS" firstAttribute="height" secondItem="0m1-Yp-m5z" secondAttribute="height" id="lcf-el-3k3"/>
                            <constraint firstItem="0m1-Yp-m5z" firstAttribute="leading" secondItem="Mrs-hf-7xK" secondAttribute="leadingMargin" constant="-8" id="pzr-bl-Ph5"/>
                            <constraint firstItem="xFD-G2-4Ud" firstAttribute="height" secondItem="qHd-R3-2A3" secondAttribute="height" id="vhZ-vW-KHI"/>
                            <constraint firstItem="DG4-kH-gpS" firstAttribute="leading" secondItem="0m1-Yp-m5z" secondAttribute="trailing" constant="8" id="wJI-gI-nSO"/>
                            <constraint firstItem="qHd-R3-2A3" firstAttribute="top" secondItem="lX7-je-fhj" secondAttribute="bottom" constant="20" id="wbw-IV-yo5"/>
                            <constraint firstItem="xFD-G2-4Ud" firstAttribute="width" secondItem="qHd-R3-2A3" secondAttribute="width" id="zMU-VA-MYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Od1-cr-Kgy"/>
                    <connections>
                        <segue destination="uXo-D8-VWu" kind="show" identifier="listsSegue" id="wv8-uH-7bi"/>
                        <segue destination="Xc4-4h-FWY" kind="show" identifier="groupsSegue" id="VDk-ie-sy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-ps-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="357.75"/>
        </scene>
        <!--Lists-->
        <scene sceneID="Kpt-d3-BC3">
            <objects>
                <tableViewController id="uXo-D8-VWu" customClass="MasterListsTableViewController" customModule="SharedTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KC6-L7-pW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vdP-et-qft">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdP-et-qft" id="Wok-I0-TkT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXo-D8-VWu" id="gdr-59-3kO"/>
                            <outlet property="delegate" destination="uXo-D8-VWu" id="XOG-k4-CqC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="MMT-DT-gN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAz-Bp-Kp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="40"/>
        </scene>
        <!--Groups-->
        <scene sceneID="UGS-bd-Cbq">
            <objects>
                <tableViewController id="Xc4-4h-FWY" customClass="MasterGroupsTableViewController" customModule="SharedTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EPC-pa-EhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="gY1-NR-lwE" style="IBUITableViewCellStyleDefault" id="Wpc-Qw-Ebk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wpc-Qw-Ebk" id="WCJ-68-ox9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gY1-NR-lwE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xc4-4h-FWY" id="bvn-xN-Jcz"/>
                            <outlet property="delegate" destination="Xc4-4h-FWY" id="WC1-qX-DiY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Ie8-VQ-bDp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dwq-y4-A5d">
                            <connections>
                                <action selector="addGroup:" destination="Xc4-4h-FWY" id="Lky-rm-5dl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvf-Dk-etU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="704"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lF0-IL-093">
            <objects>
                <viewController id="jeO-ig-1PQ" customClass="SignupViewController" customModule="SharedTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eY7-Bv-vkv"/>
                        <viewControllerLayoutGuide type="bottom" id="82R-zC-H0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cco-9b-nAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-xI-6df">
                                <rect key="frame" x="16" y="76" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="57"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="76" width="368" height="8"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-jl-ROg">
                                <rect key="frame" x="16" y="164" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GXz-XD-Lhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="124" width="368" height="40"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77c-Me-7NT">
                                <rect key="frame" x="16" y="260" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bq-hR-Jh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="180" width="368" height="0.0"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-VJ-MjS">
                                <rect key="frame" x="16" y="212" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x3t-4d-xSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="172" width="368" height="0.0"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-xA-X4P">
                                <rect key="frame" x="16" y="308" width="568" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X4T-Vd-366"/>
                                </constraints>
                                <state key="normal" title="create">
                                    <color key="titleColor" red="1" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="188" width="368" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="createUserAction:" destination="jeO-ig-1PQ" eventType="touchUpInside" id="8aP-w9-sMV"/>
                                    <action selector="loginAction:" destination="sL2-t0-nuW" eventType="touchUpInside" id="MRb-QS-gZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-MS-N4p">
                                <rect key="frame" x="16" y="356" width="568" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPw-dY-e76"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="196" width="368" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="cancelAction:" destination="jeO-ig-1PQ" eventType="touchUpInside" id="Sjv-TD-H7s"/>
                                    <action selector="signupAction:" destination="sL2-t0-nuW" eventType="touchUpInside" id="eyI-de-xkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2i-xI-6df" firstAttribute="top" secondItem="eY7-Bv-vkv" secondAttribute="bottom" constant="56" id="3Yz-Oe-zc8"/>
                            <constraint firstItem="77c-Me-7NT" firstAttribute="top" secondItem="qfK-VJ-MjS" secondAttribute="bottom" constant="8" symbolic="YES" id="DJN-19-ght"/>
                            <constraint firstItem="qfK-VJ-MjS" firstAttribute="trailing" secondItem="77c-Me-7NT" secondAttribute="trailing" id="Gja-sq-grG"/>
                            <constraint firstItem="Z2i-xI-6df" firstAttribute="trailing" secondItem="eMj-jl-ROg" secondAttribute="trailing" id="IlD-hf-Afd"/>
                            <constraint firstItem="qwo-xA-X4P" firstAttribute="trailing" secondItem="77c-Me-7NT" secondAttribute="trailing" id="Jst-tQ-8eo"/>
                            <constraint firstItem="qwo-xA-X4P" firstAttribute="leading" secondItem="77c-Me-7NT" secondAttribute="leading" id="LJ2-3w-HKW"/>
                            <constraint firstItem="eMj-jl-ROg" firstAttribute="top" secondItem="Z2i-xI-6df" secondAttribute="bottom" constant="40" id="Msh-p9-nzZ"/>
                            <constraint firstItem="qwo-xA-X4P" firstAttribute="leading" secondItem="ItO-MS-N4p" secondAttribute="leading" id="QcZ-tR-1ub"/>
                            <constraint firstItem="qwo-xA-X4P" firstAttribute="trailing" secondItem="Cco-9b-nAk" secondAttribute="trailingMargin" id="SdP-3m-zpJ"/>
                            <constraint firstItem="ItO-MS-N4p" firstAttribute="trailing" secondItem="qwo-xA-X4P" secondAttribute="trailing" id="aTx-0x-1qg"/>
                            <constraint firstItem="qfK-VJ-MjS" firstAttribute="top" secondItem="eMj-jl-ROg" secondAttribute="bottom" constant="8" symbolic="YES" id="eKU-79-1Yu"/>
                            <constraint firstItem="eMj-jl-ROg" firstAttribute="leading" secondItem="Z2i-xI-6df" secondAttribute="leading" id="ecp-wI-mGm"/>
                            <constraint firstItem="qfK-VJ-MjS" firstAttribute="leading" secondItem="eMj-jl-ROg" secondAttribute="leading" id="eky-0O-PRi"/>
                            <constraint firstItem="ItO-MS-N4p" firstAttribute="top" secondItem="qwo-xA-X4P" secondAttribute="bottom" constant="8" symbolic="YES" id="lga-Th-46W"/>
                            <constraint firstItem="77c-Me-7NT" firstAttribute="leading" secondItem="qfK-VJ-MjS" secondAttribute="leading" id="nqB-Eo-bNu"/>
                            <constraint firstItem="ItO-MS-N4p" firstAttribute="leading" secondItem="Cco-9b-nAk" secondAttribute="leadingMargin" id="ps9-3B-nEU"/>
                            <constraint firstItem="qwo-xA-X4P" firstAttribute="top" secondItem="77c-Me-7NT" secondAttribute="bottom" constant="8" id="w2l-Mc-6P5"/>
                            <constraint firstItem="eMj-jl-ROg" firstAttribute="trailing" secondItem="qfK-VJ-MjS" secondAttribute="trailing" id="yLz-5W-MpH"/>
                            <constraint firstItem="82R-zC-H0f" firstAttribute="top" secondItem="ItO-MS-N4p" secondAttribute="bottom" constant="204" id="zPT-Gp-cAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="77c-Me-7NT" id="Zxa-CH-NgE"/>
                        <outlet property="passwordText" destination="qfK-VJ-MjS" id="CLr-jr-WMr"/>
                        <outlet property="usernameText" destination="eMj-jl-ROg" id="wZG-b1-SIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTh-o8-DuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXc-8x-gl5">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wng-wi-Sfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhm-xG-r4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oh7-k6-Xdj" kind="relationship" relationship="rootViewController" id="ygc-2b-VLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL7-ra-eBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="358"/>
        </scene>
    </scenes>
</document>
